<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/background">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/unimahanbaxan"
        android:text="Baybun"
        android:textColor="@color/Text_color"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/unimahanbaxan"
        android:text="Sweets"
        android:textColor="@color/Text_color"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089" />

    <TextView
        android:id="@+id/btn_setting"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_setting"
        android:onClick="setting_function"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="142dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baybun" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="76dp"
        android:layout_height="77dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07"
        app:srcCompat="@drawable/baybun" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="653dp"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/relative_sweets"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="80dp"
                    android:src="@drawable/sweetmain" />

                <ImageButton
                    android:id="@+id/relative_cake"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="45dp"
                    android:src="@drawable/cakemain" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:fontFamily="@font/unimahanbaxan"
                    android:text="شیرینی"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="35dp" />

                <TextView
                    android:layout_width="100dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:fontFamily="@font/unimahanbaxan"
                    android:text="کێک"
                    android:textColor="@color/black"
                    android:textSize="35dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/relative_crepe"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="80dp"
                    android:src="@drawable/crepemain" />

                <ImageButton
                    android:id="@+id/relative_kunafa"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="45dp"
                    android:src="@drawable/kunafamain" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:text="کریپ"
                    android:textAlignment="center"
                    android:fontFamily="@font/unimahanbaxan"
                    android:textColor="@color/black"
                    android:textSize="35dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:text="کونافە"
                    android:textAlignment="center"
                    android:fontFamily="@font/unimahanbaxan"
                    android:textColor="@color/black"
                    android:textSize="35dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/relative_smwzy"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="80dp"
                    android:src="@drawable/smuzimain" />

                <ImageButton
                    android:id="@+id/relative_mohito"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="45dp"
                    android:src="@drawable/mohitomain" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="سموزی"
                    android:fontFamily="@font/unimahanbaxan"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="35dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="150dp"
                    android:fontFamily="@font/unimahanbaxan"
                    android:text="مۆهیتۆ"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="35dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/relative_garm"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="80dp"
                    android:src="@drawable/coffemain" />

                <ImageButton
                    android:id="@+id/relative_sard"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="45dp"
                    android:src="@drawable/colamain" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="خواردنەوەی گەرم"
                    android:fontFamily="@font/unimahanbaxan"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="35dp" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="خواردنەوەی سارد"
                    android:fontFamily="@font/unimahanbaxan"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="35dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/relative_shirini_wshk"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="80dp"
                    android:src="@drawable/shirinimain" />


                <ImageButton
                    android:id="@+id/relative_juce"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="45dp"
                    android:src="@drawable/jucemain" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="شیرینی وشک"
                    android:fontFamily="@font/unimahanbaxan"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="35dp" />


                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/unimahanbaxan"
                    android:text="شەربەتی فرێش"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="35dp" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/btn_show"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="800dp"
        android:text="بینینەوەی داواکاری"
        android:textSize="25dp"
        android:layout_marginLeft="290dp"
        android:background="@drawable/button_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_print"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="800dp"
        android:text="print "
        android:textSize="25dp"
        android:layout_marginRight="400dp"
        android:background="@drawable/button_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_unpair_pair"
        android:layout_width="138dp"
        android:layout_height="57dp"
        android:layout_marginTop="800dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/button_shape"
        android:text="pair"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>