<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="background">#DEDDD8</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Text_color">#4CC1C0</color>
    <color name="black">#000000</color>
    <color name="red">#F5220D</color>
    <color name="green">#7FE399</color>
    <color name="orenge">#FDAC15</color>
    <color name="pirozai">#19EFEC</color>
    <color name="pink">#F47DCE</color>


</resources>